<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celcius to Fahrenheit</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- MY CSS & JS -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/c-to-f.js"></script>
    <!-- OTHER -->
    <link href="https://fonts.cdnfonts.com/css/roboto-condensed" rel="stylesheet">

</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 h4">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="f-to-c.html">F° to C°</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="c-to-f.html">C° to F°</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
        <!-- Header -->
        <h1 class="text-center"><span>💖</span> Celcius to Fahrenheit Calculator <span>💖</span></h1>
        <!-- Container for calculations -->
        <div class="container">
            <div class="nums">
                <p>Input: <input type="number" id="celciusInput"></p>
            </div>
            <div class="buttons">
              <input type="button" id="toFahrenheitBtn" value="Convert">
                <input type="button" value="Reset" id="resetBtn">
            </div>
            <div class="answer">
                <p>Output: <input type="text" id="toFahrenheitField" readonly></p>
            </div>
        </div>
       
    </main>
</body>
</html>